NEXT_PUBLIC_SANITY_TOKEN = skQEvKMBZhqDairTttbtaGTXiG8u0YN28eGJ5HF3j4gHx6amMVs9cq2ev6RWiH9kF4yKF8rW6sq1YOrbalNNAmpQN77fqtTSlrdJfbYU65HSoZoSHLH19x5hcvZTxkwpIMC8I1bBFM79G3O4qUzfuJktJwsp9gFl0MuFKUNmTKbZSlfoBcvP

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NcZNEC7MTwp31zCMQftUb1PNHowHl5mVQYAuW8HhsUmFo3PqYgOEnHDHGwUqPcbL3ColzQpp58PP52dUxyfj9fU00OJZ571uK

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NcZNEC7MTwp31zC4c6ZF2pdJRNn28RZr2BDkmQFRA8GPXtBrhocOcehy1p3qxlcjzokbWe8jUvTCzcSx6t2yOs800xCldBEHw
